# MailSenderDroid

./: AndroidMailSender.sln
AndroidMailSender/: AndroidMailSender.csproj  MainActivity.cs
AndroidMailSender/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidMailSender/Resources/: Resource.Designer.cs
AndroidMailSender/Resources/values/: Strings.xml
MailSender.Forms/MailSender.Forms/: App.xaml  App.xaml.cs  MailSender.Forms.csproj
MailSender.Forms/MailSender.Forms.Android/: AndroidMessage.cs  MailSender.Forms.Android.csproj  MainActivity.cs
MailSender.Forms/MailSender.Forms.Android/Assets/: AndroidMessage.cs
MailSender.Forms/MailSender.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MailSender.Forms/MailSender.Forms.Android/Resources/: Resource.designer.cs
MailSender.Forms/MailSender.Forms.MobileAppService/: Program.cs  Startup.cs
MailSender.Forms/MailSender.Forms.MobileAppService/Controllers/: ItemController.cs
MailSender.Forms/MailSender.Forms.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MailSender.Forms/MailSender.Forms.MobileAppService/Properties/: launchSettings.json
MailSender.Forms/MailSender.Forms.iOS/: AppDelegate.cs  Info.plist  MailSender.Forms.iOS.csproj  Main.cs
MailSender.Forms/MailSender.Forms.iOS/Properties/: AssemblyInfo.cs
MailSender.Forms/MailSender.Forms/Models/: Item.cs
MailSender.Forms/MailSender.Forms/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MailSender.Forms/MailSender.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProgressViewModel.cs  SendUrlViewModel.cs  SettingViewModel.cs
MailSender.Forms/MailSender.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SendUrlPage.xaml  SendUrlPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MailSender.Util/: Class1.cs
MailSender.Utils/: ConfigLoader.cs  IMessage.cs  JsonExtension.cs  MailSender.Utils.csproj
MailSender.Utils/Services/: Config.cs  DownloadService.cs  MailSendService.cs
